<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dumbo Search Engine</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    font-family: Arial;
}

  /* Style the tab */
  .tab {
      overflow: hidden;
      border: 0px solid #ccc;
      background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
      background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
      background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 0px solid #ccc;
      border-top: none;
  }
  </style>
</head>

<style>
.centerPhoto {
    margin: auto;
    width: 440px;
    border: 0px solid #73AD21;
    padding: 10px;
}
</style>

<style>
.centerForm {
    margin: auto;
    width: 600px;
    padding: 10px;
}
</style>


<style>
body {
   background-color: #FFFFFF;
  font: 12px Lucida sans, Arial, Helvetica, sans-serif;
	color: #333;
	text-align: center;
}

a {
	color: #2A679F;
}
/*========*/

.form-wrapper {
	background-color: #f6f6f6;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#eae8e8));
	background-image: -webkit-linear-gradient(top, #f6f6f6, #eae8e8);
	background-image: -moz-linear-gradient(top, #f6f6f6, #eae8e8);
	background-image: -ms-linear-gradient(top, #f6f6f6, #eae8e8);
	background-image: -o-linear-gradient(top, #f6f6f6, #eae8e8);
	background-image: linear-gradient(top, #f6f6f6, #eae8e8);
	border-color: #dedede #bababa #aaa #bababa;
	border-style: solid;
	border-width: 1px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
	-moz-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
	box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
	margin: 100px auto;
	overflow: hidden;
	padding: 8px;
	width: 450px;
}

.form-wrapper #search {
	border: 1px solid #CCC;
	-webkit-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #FFF;
	-moz-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #FFF;
	box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #FFF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
  color: #999;
	float: left;
	font: 16px Lucida Sans, Trebuchet MS, Tahoma, sans-serif;
	height: 20px;
	padding: 10px;
	width: 320px;
}

.form-wrapper #search:focus {
	border-color: #aaa;
	-webkit-box-shadow: 0 1px 1px #bbb inset;
	-moz-box-shadow: 0 1px 1px #bbb inset;
	box-shadow: 0 1px 1px #bbb inset;
	outline: 0;
}

.form-wrapper #search:-moz-placeholder,
.form-wrapper #search:-ms-input-placeholder,
.form-wrapper #search::-webkit-input-placeholder {
	color: #999;
	font-weight: normal;
}

.form-wrapper #submit {
	background-color: #0483a0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
	background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
	background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
	background-image: -ms-linear-gradient(top, #31b2c3, #0483a0);
	background-image: -o-linear-gradient(top, #31b2c3, #0483a0);
	background-image: linear-gradient(top, #31b2c3, #0483a0);
	border: 1px solid #00748f;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #FFF;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #FFF;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #FFF;
	color: #fafafa;
	cursor: pointer;
	height: 42px;
	float: right;
	font: 15px Arial, Helvetica;
	padding: 0;
	text-transform: uppercase;
	text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
	width: 100px;
}

.form-wrapper #submit:hover,
.form-wrapper #submit:focus {
	background-color: #31b2c3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#0483a0), to(#31b2c3));
	background-image: -webkit-linear-gradient(top, #0483a0, #31b2c3);
	background-image: -moz-linear-gradient(top, #0483a0, #31b2c3);
	background-image: -ms-linear-gradient(top, #0483a0, #31b2c3);
	background-image: -o-linear-gradient(top, #0483a0, #31b2c3);
	background-image: linear-gradient(top, #0483a0, #31b2c3);
}

.form-wrapper #submit:active {
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
	outline: 0;
}

.form-wrapper #submit::-moz-focus-inner {
	border: 0;
}
</style>
<style>
.centerButton {
    margin: auto;
    width: 30%;
    padding: 10px;
}
</style>


<body>
<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
openTab(event, 'Web');
</script>

<script>
function requestSearch(tabName, text) {
    var xhr = new XMLHttpRequest();
    var url = "http://localhost:41560/api/" + tabName;

    document.getElementById("result").innerHTML = "Running...";
    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function () {
        var data = JSON.parse(xhr.responseText);
        var result, x = "", i;
        for (result in data.resultModels) {
            x += "<a href='" + data.resultModels[result].url + "'><h2>" + data.resultModels[result].title + "</h2></a>";
            x += "<h3>" + data.resultModels[result].url + "</h3>";
            x += "<br>"  + data.resultModels[result].description + "...<h3>";
            for(i in data.resultModels.keyWords)
                x += " #" + data.resultModels.keyWords[i];
            x += "</h3><br><br>";
        }
        document.getElementById("result").innerHTML = x;
    };
    var data = JSON.stringify({"searchText": text});
    xhr.send(data);
}
</script>


<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Web')">Web</button>
  <button class="tablinks" onclick="openTab(event, 'News')">News</button>
  <button class="tablinks" onclick="openTab(event, 'Search Results')">Search Results</button>
</div>


<div class="centerPhoto">
  <img src="dumb.png" width="420" height="213">
</div>	

<div id="News" class="tabcontent">
  <div class="container">
    <form class="form-wrapper">
      <div class="form-group">
        <div class="centerForm">
            <input type="text" style="width: 410px;" id="search" placeholder="Enter phrase to search on news" required name="search">
        </div>
        <div class="centerButton">
          <input type="button" value="🐘 ‌Submit!🐘" id="submit" onClick="openTab(event, 'Search Results'); requestSearch('snews', search.value)">
        </div>
      </div>
    </form>
  </div>
</div>

<div id="Web" class="tabcontent">
  <div class="container">
    <form class="form-wrapper">
      <div class="form-group">
        <div class="centerForm">
            <input type="text" style="width: 410px;" id="search" placeholder="Enter phrase to search on web" required name="search">
        </div>
        <div class="centerButton">
          <input type="button" value="🐘 ‌Submit!🐘" id="submit" onClick="openTab(event, 'Search Results'); requestSearch('ssearch', search.value)">
        </div>
      </div>
    </form>
  </div>
</div>

<div id="Search Results" class="tabcontent">
  <div class="container">
    <p id="result">No results found.</p>
  </div>
</div>

<p>© 2014-2018 by Jimbo Inc.™</p>

</body>
</html>

