url_frontier_topic=testTopicNima
fetcher_thread_num=300
parser_thread_num=20
blocking_queue_size=10000
hbase_data_cf_name=Data
hbase_mark_cf_name=Mark
hbase_table_name=siteTable
hbase_site_dir=hbase-site.xml