log4j.logger.fatal=FATAL, fatal
log4j.appender.fatal=org.apache.log4j.FileAppender
log4j.appender.fatal.ImmediateFlush=true
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss}-%t-%x-%-5p-%-10c line : %L  :  %m%n
log4j.appender.fatal.File=logFatal.log

log4j.logger.error=ERROR, error
log4j.appender.error=org.apache.log4j.FileAppender
log4j.appender.error.ImmediateFlush=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss}-%t-%x-%-5p-%-10c line : %L  :  %m%n
log4j.appender.error.File=logError.log


log4j.logger.warn=WARN, warn
log4j.appender.warn=org.apache.log4j.FileAppender
log4j.appender.warn.ImmediateFlush=true
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss}-%t-%x-%-5p-%-10c line : %L  :  %m%n
log4j.appender.warn.File=logWarn.log

log4j.logger.admin=INFO, admin
log4j.appender.admin=org.apache.log4j.FileAppender
log4j.appender.admin.ImmediateFlush=true
log4j.appender.admin.layout=org.apache.log4j.PatternLayout
log4j.appender.admin.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss}-%t-%x-%-5p-%-10c line : %L  :  %m%n
log4j.appender.admin.File=logInfo.log

log4j.logger.debug=DEBUG, debug
log4j.appender.debug=org.apache.log4j.FileAppender
log4j.appender.debug.ImmediateFlush=true
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss}-%t-%x-%-5p-%-10c line : %L  :  %m%n
log4j.appender.debug.File=logInfo.log



log4j.rootLogger=OTHER, other
log4j.appender.other=org.apache.log4j.FileAppender
log4j.appender.other.ImmediateFlush=true
#log4j.appender.FILE.Threshold=debug
log4j.appender.other.layout=org.apache.log4j.PatternLayout
log4j.appender.other.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss}-%t-%x-%-5p-%-10c line : %L  :  %m%n
#log4j.appender.FILE.MaxFileSize=2MB
log4j.appender.other.File=logother.log




#
#log4j.logger.deng=INFO
#
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%pageCounter] (%F:%L) - %m%n
#log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
#log4j.appender.NotConsole.fileName=loger.log
#log4j.appender.NotConsole.maxFileSize=2MB
