url_frontier_topic=MainUrlFrontier
fetcher_thread_num=300
parser_thread_num=50
blocking_queue_size=10000
consumer_number=4
hbase_data_cf_name=Data
hbase_mark_cf_name=Mark
hbase_mark_q_name_url=url
hbase_mark_q_name_last_seen=lastSeen
hbase_mark_q_name_seen_duration=seenDur
hbase_mark_q_name_number_of_references=Refers
hbase_table_name=JimboTable
hbase_site_dir=hbase-site.xml
hbase_core_dir=core-site.xml
hbase_min_thread=2
hbase_max_thread=3
hbase_bulk_limit=300
hbase_bulk_capacit=1000
hbase_balk_thread_size=1
executor_service_block_q_size=300

#################### elasticsearch configs #####################
elasticsearh_queue_size=10000
elasticserach_thread_count=1