url_frontier_topic=Jimbo2Frontier
blocking_queue_size=10000
consumer_number=4
hbase_data_cf_name=Data
hbase_mark_cf_name=Meta
hbase_mark_q_name_url=url
hbase_mark_q_name_content_hash=contentHash
hbase_mark_q_name_last_seen=lastSeen
hbase_mark_q_name_seen_duration=seenDur
hbase_mark_default_seen_duration=524288
hbase_mark_q_name_number_of_references=Refers
hbase_table_name=Jimbo3Table
hbase_site_dir=hbase-site.xml
hbase_core_dir=core-site.xml
hbase_mark_number_of_thread=16
hbase_data_number_of_thread=8
hbase_bulk_capacity=100000
hbase_data_bulk_limit=5000
hbase_mark_bulk_limit=5000
hbase_duration_max=1073741824
hbase_duration_min=1024


metrics_dir=/home/nimbo/metrics/
