log4j.rootLogger=ERROR, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.ImmediateFlush=true
#log4j.appender.file.Threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %c %M - %m%n
#log4j.appender.FILE.MaxFileSize=2MB
log4j.appender.file.File=logs.log