debug=true
oauth.consumerKey=jZXkgG61HVqnSoF3vkSDaUi9q
oauth.consumerSecret=07J4Py7VUI7igZlN7dHahBWpWScaYZzmc8R2E3CBAszu8uzMna
oauth.accessToken=634822279-abFO1BKgdQ88wrIqmhTozXX45kYCkBrN7vHm1XwU
oauth.accessTokenSecret=0lomJDVuJS1BYxhJKKJ74Cm3yCS3kOxGKUNPnLr8hor3T