es.cluster.name=jimbo_elastic_cluster
es.hosts=hitler:9200#genghis:9200#alexander:9200
es.index.name=rss_search
es.connection.timeout=5000
es.socket.timeout=600000
es.maxretry.timeout=600000
es.scheme=http
url.score=1
content.score=3
title.score=6
description.score=2