es.cluster.name=jimbo_elastic_cluster
es.hosts=hitler:9200#genghis:9200#alexander:9200
es.index.name=testindex1
es.connection.timeout=5000
es.socket.timeout=600000
es.maxretry.timeout=600000
es.scheme=http
url.score=1
content.score=3
title.score=6
description.score=2


hbase_data_cf_name=Data
hbase_mark_cf_name=Mark
hbase_mark_q_name_url=url
hbase_mark_q_name_last_seen=qualif
hbase_mark_q_name_seen_duration=seenDur
hbase_mark_q_name_number_of_references=Refers
hbase_table_name=JimboTable
#hbase_table_name=JimboTestTable
hbase_site_dir=hbase-site.xml
hbase_core_dir=core-site.xml
hbase_min_thread=2
hbase_max_thread=3
hbase_bulk_limit=300
hbase_bulk_capacit=1000
hbase_balk_thread_size=1
executor_service_block_q_size=300