es.cluster.name=jimbo_elastic_cluster
es.hosts=46.105.100.63:9302#176.31.105.229:9302
es.index.name=jimbo_sites
es.connection.timeout=5000
es.socket.timeout=600000
es.maxretry.timeout=600000
es.scheme=http
url.score=1
content.score=3
title.score=6
description.score=2