es.cluster.name=jimbo_elastic_cluster
es.hosts=hitler:9200#genghis:9200#alexander:9200
es.index.name=jimbo4index
es.connection.timeout=5000
es.socket.timeout=600000
es.maxretry.timeout=600000
es.scheme=http
es.result.size=50
url.score=1
content.score=3
title.score=6
description.score=2


url_frontier_topic=Jimbo5Frontier
blocking_queue_size=10000
consumer_number=4
hbase_data_cf_name=Data
hbase_mark_cf_name=Mark
hbase_mark_q_name_url=url
hbase_mark_q_name_content_hash=contentHash
hbase_mark_q_name_last_seen=lastSeen
hbase_mark_q_name_seen_duration=seenDur
hbase_mark_default_seen_duration=268435456
hbase_duration_max=4294967296
hbase_duration_min=16777216
hbase_mark_q_name_number_of_references=Refers
hbase_table_name=Jimbo5Table
hbase_site_dir=hbase-site.xml
hbase_core_dir=core-site.xml
hbase_mark_number_of_thread=16
hbase_data_number_of_thread=8
hbase_bulk_capacity=100000
hbase_data_bulk_limit=5000
hbase_mark_bulk_limit=5000
hbase_coffein_cache_timeout=600